# target execution: local or grid
target = local

# initial URL
url.base = https://www.bestbuy.com/?intl=nosplash

# global test timeout
timeout = 3

# grid url and port
grid.url = localhost
grid.port = 4444
