# target execution: local or grid
target= grid

# initial URL
url.base = https://www.bestbuy.com/?intl=nosplash

# global test timeout
timeout = 5

# grid url and port
grid.url = localhost
grid.port = 4444
